{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "removeComments": true,
        "strict": true,
        "target": "esnext",
        "noUnusedParameters": true
    }
}
